<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="5">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="624" startPos="0" endPos="0" selMode="0" lang="Normal Text" filename="C:\Documents and Settings\mcaprari\Desktop\firefox-downloads\examples-2.0\examples-2.0\examples-2.0\yacc_leex\ecc_yecc.erl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="600" startPos="0" endPos="0" selMode="0" lang="Normal Text" filename="C:\Documents and Settings\mcaprari\Desktop\firefox-downloads\examples-2.0\examples-2.0\examples-2.0\yacc_leex\leex.erl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="608" startPos="0" endPos="0" selMode="0" lang="Normal Text" filename="C:\Documents and Settings\mcaprari\Desktop\firefox-downloads\examples-2.0\examples-2.0\examples-2.0\yacc_leex\leex.hrl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="560" startPos="601" endPos="601" selMode="0" lang="Normal Text" filename="C:\Documents and Settings\mcaprari\Desktop\firefox-downloads\examples-2.0\examples-2.0\examples-2.0\yacc_leex\least.xrl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1120" startPos="80" endPos="80" selMode="0" lang="Normal Text" filename="C:\Documents and Settings\mcaprari\Desktop\firefox-downloads\examples-2.0\examples-2.0\examples-2.0\yacc_leex\least.yrl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="440" startPos="54" endPos="54" selMode="0" lang="Normal Text" filename="C:\Documents and Settings\mcaprari\Desktop\firefox-downloads\examples-2.0\examples-2.0\examples-2.0\yacc_leex\sample.least" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="464" startPos="700" endPos="700" selMode="0" lang="Normal Text" filename="C:\Documents and Settings\mcaprari\Desktop\firefox-downloads\examples-2.0\examples-2.0\examples-2.0\yacc_leex\least_parse.erl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="656" startPos="535" endPos="535" selMode="0" lang="Normal Text" filename="C:\Documents and Settings\mcaprari\Desktop\firefox-downloads\examples-2.0\examples-2.0\examples-2.0\yacc_leex\README.txt" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="592" startPos="889" endPos="889" selMode="0" lang="Normal Text" filename="C:\Documents and Settings\mcaprari\Desktop\firefox-downloads\examples-2.0\examples-2.0\examples-2.0\yacc_leex\ecc.yrl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="560" startPos="833" endPos="833" selMode="0" lang="Normal Text" filename="C:\Documents and Settings\mcaprari\Desktop\firefox-downloads\examples-2.0\examples-2.0\examples-2.0\yacc_leex\ecc.xrl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Normal Text" filename="C:\Documents and Settings\mcaprari\Desktop\firefox-downloads\examples-2.0\examples-2.0\examples-2.0\yacc_leex\ebnf.ecc" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="608" startPos="714" endPos="714" selMode="0" lang="Normal Text" filename="C:\Documents and Settings\mcaprari\Desktop\firefox-downloads\examples-2.0\examples-2.0\examples-2.0\yacc_leex\ecc_lex.erl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="448" startPos="1010" endPos="1014" selMode="0" lang="Normal Text" filename="C:\Documents and Settings\mcaprari\Desktop\firefox-downloads\examples-2.0\examples-2.0\examples-2.0\yacc_leex\ecc_parse.erl" />
        </subView>
    </Session>
</NotepadPlus>
